#Func Build Dynamic Playfield
#numbers every third cell n plus 1 until reaching an arbitrary end point
#Starts Relative Memory 0
#Ends Relative Memory 0

#Set ending flag
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>> 25

>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>> 50

>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>> 75

>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>>
>>> >>> >>> >>> >>  100

- The Flag!

<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<< 75

<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<< 50

<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<< 25

<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<<
<<< <<< <<< <<< <<  0

->

#Set initial values
+>>+<

#Loop while seeking ending flag
+[->

#add n plus 1
[->+>>+<<<]
>+>>+

#check if flag is reached
<+]-

#clear flag and clear duplicate value set new end flag
+>[-]>-<

+[-<+]-
